@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Inter', sans-serif;
}
.wrapper{
    width:100%;
    max-width:1200px;
    margin: 0 auto;
    /* background-color: #6495ed11; */
  }
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
}
.header div img{
    width:50px;
}

.header nav{
    opacity:0;
    display: none;
}

.header nav.open{
    opacity:1;
    display: block;
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    width: 70vw;
    background: rgb(255, 255, 255);
    padding: 1.25rem;
    z-index: 999;
}
.closeBtn{
    background: transparent;
    border: none;
    width:70px;
    position: absolute;
    top:1.25rem;
    right:0;
    cursor: pointer;
    z-index: 9999;
}
.header nav ul{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    list-style-type: none;
}
.header nav ul li{
    margin: 20px;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-weight: bold;
}
.header nav ul li:hover{
    color:rgb(255, 69, 7);
}
.menuBtn{
    background: transparent;
    border: none;
    cursor: pointer;
    width: 45px;
    
}
.menuBtn img{
    width: 100%;
}

@media screen and (min-width:1024px){
    .menuBtn{
        display: none;
    }
    .header nav{
        opacity: 1;
        display: block;
        
    }
    .header nav.open{
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        z-index: auto;
        background: transparent;
        padding: 0;
    }
    .header nav ul {
        position: relative;
        top: 0%;
        display: flex;
        transform: translateY(0%);
       
    }



    .closeBtn{
        display: none;
    }
    .info{
        display: flex;
        gap:20px;
        align-items: center;
    }
    .info .title{
        flex-basis: 50%;
        font-size: 40px !important;
    }
    .desc-wrapper{
        flex-basis: 50%;
    }
    .desc-wrapper p{
            line-height: 28px;
    }
}

.main{
    width: 100%;
    padding:0 1.25rem;
    height: max-content;
    /* background: #6495ed11; */
    display: grid;
    gap:30px;
    grid-template-areas:
    "i i i i i i i i i a a a"
    "in in in in in in in in in a a a";
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
}

@media screen and (max-width:900px){
    .main{
        grid-template-areas:
                "i i i i i i i i i i i i"
                "in in in in in in in in in in in in"
                "a a a a a a a a a a a a";
    }
}

.img{
    background-color: red;
    grid-area: i ;
}

.img img {
    width: 100%;
    height: 100%;
}


.info{
    padding:1.25rem 0;
    /* background-color: green; */
    grid-area: in;
    /* height: min-content; */
}
.info .title {
    font-size: 30px;
    color: hsl(240, 100%, 5%);
}

.info .desc {
    color: hsl(236, 13%, 42%);
    padding: 1.25rem 0;
}

.info-btn {
    padding: .7rem 2rem;
    background-color: hsl(5, 85%, 63%);
    text-transform: uppercase;
    letter-spacing: 3px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    transition: .3s ease-in-out;
}
.info-btn:hover {
    background-color: hsl(240, 100%, 5%);
}


.aside{
    background-color:hsl(240, 100%, 5%) ;
    grid-area: a;
    padding: 1.25rem 1rem;
    color:#fff;
}
.aside .new-title{
    color:hsl(35, 77%, 62%);
}
.new-wrapper{
    display: flex;
    flex-direction: column;
    padding:1.25rem 0 0;
    font-family: "Inter",sans-serif;
}
.new-wrapper .box{
  padding: 1.25rem 0;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
.new-wrapper .box p{
  padding-top: 1rem;
  color:hsl(236, 13%, 42%);
  line-height:25px;
  font-size: 15px;
}
.new-wrapper .box h3{
    transition: color .3s ease-in-out;
    cursor: pointer;
}
.new-wrapper .box h3:hover{
   color: hsl(35, 77%, 62%);
}
.new-wrapper .box:last-child{
    padding-bottom: 0;
    border-bottom: none;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:40px;
    padding:4rem 1.25rem;
}
.card{
    display: flex;
    gap:20px;
    align-items: center;
}
.card img{
    width:130px;
}
.card .card-info h2{
    font-size: 25px;
    color: hsl(236, 13%, 42%);
}
.card .card-info h4{
    padding: .7rem 0;
    font-weight: 700;
    font-size: 18px;
}
.card .card-info p{
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    line-height: 27px;
}

@media screen and (min-width:768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:1024px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
        
    }
}


